<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners
        android:radius="@dimen/_12sdp"
        />
    <solid android:color="@color/colorWhite" />
    <corners android:radius="@dimen/_15sdp" />
    <stroke android:width="2px" android:color="@color/colorGreen10"
        />
</shape>